# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/career_navigator
SESSION_SECRET=dev_secret_key_12345
GEMINI_API_KEY=AIzaSyDz9KBXsV7VkFsc5db98_L75IDZVouoa7Y
GEMINI_API_KEY_LIGHT=AIzaSyC2XBQjXyFhe1-vCbvZl_YAvCQqlJ4bJK0
PORT=5001
# Supabase Configuration
SUPABASE_URL=https://xnmgdrbablydckkpelmz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubWdkcmJhYmx5ZGNra3BlbG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzczNzksImV4cCI6MjA4NDI1MzM3OX0.J4L52P_Ex9-KHxf9N4tMqgDI8OlVTiML1oXzzk9tj7E
DATABASE_URL=postgresql://postgres.xnmgdrbablydckkpelmz:tRApKw34S2Ee7nag@aws-1-ap-south-1.pooler.supabase.com:6543/postgres